<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="estilo.css">
    <style>
        body {
            background-color: black;
        }
    </style>
</head>

<body>
    <div id="c1" class="cuadrado"></div>
    <div id="c2" class="cuadrado"></div>
    <div id="c3" class="cuadrado"></div>
    <div id="c4" class="cuadrado"></div>
    <div id="c5" class="cuadrado"></div>

    <script src="ej6.js"></script>
</body>

</html>